{
  "name": "command-tree",
  "private": false,
  "version": "1.0.4",
  "description": "bossy command tree",
  "author": "RosHub Inc. <code@roshub.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/datapartyjs/command-tree.git"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rm -rf dist docs",
    "build-docs": "npx jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@hapi/bossy": "^4.1.3",
    "@hapi/hoek": "^8.4.0",
    "debug": "^4.1.1",
    "deep-set": "^1.0.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "better-docs": "^1.1.6",
    "docdash": "^1.1.1",
    "jsdoc": "^3.6.2",
    "minami": "^1.2.3"
  }
}
